<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusableInTouchMode="true"
    tools:context=".activity.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/linhaVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/linhaHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:onClick="showHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linhaVertical"
        app:layout_constraintTop_toBottomOf="@+id/imageField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button2" />

    <ImageView
        android:id="@+id/connectButton"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:onClick="tryConnection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linhaVertical"
        app:layout_constraintTop_toBottomOf="@+id/imageField"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button1" />

    <ImageView
        android:id="@+id/imageField"
        android:layout_width="260dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/linhaHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/field1" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="246dp"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:background="@null"
        android:fontFamily="@font/minecraftia"
        android:inputType="textVisiblePassword"
        android:maxLength="15"
        android:textColor="@color/branco"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageField"
        app:layout_constraintTop_toTopOf="@+id/imageField" />

</android.support.constraint.ConstraintLayout>